<!DOCTYPE html>
<html >
<head>
<style>
/* Style the header */
.header {
  padding: 80px;
  text-align: center;  
  background-color: chartreuse;
  color: white;
}
.navbar {
  width: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}
.navbar a {
    box-sizing: border-box;
    width: 16.666%;
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: rgb(255, 255, 255); /* White text color */
  text-align: center; /* Center the text */
  padding: 30px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: rgb(177, 0, 0); /* Black text color */
}
.bio{
    text-align: justify;
}
.description{
 text-align:center
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <a href="social.html">Social</a>
    <a href="admin.html">Admin</a>
   
</div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" alt="paris" style="width:50%;">
<div class="description">A professional statement about yourself, with respect to your objectives and goals, using the</p>
</div>
<div class="bio">A brief bio (or summary) about yourself and your potentials, using the <div> tag or any tag
    of your choice. Hence, the textual data/information must be justify-aligned with respect to the
    webpage layout (1 point).
</div>    
</body>
</html>
